{{#var middlewareName = generators.middlewareName(entity.name)}}
{{#var middlewareFileName = generators.middlewareFileName(entity.name)}}
{{{
  exports({ to: app.middlewarePath(entity.path, middlewareFileName) })
}}}
import { HttpContext } from '@adonisjs/core/http'
import app from '@adonisjs/core/services/app'
import type { NextFn } from '@adonisjs/core/types/http'

export default class RemixMiddleware {
  async handle(ctx: HttpContext, next: NextFn) {
    ctx.remix = async () => {
      const remix = await app.container.make('remix')
      return remix({
        http: ctx,
        container: app.container,
      })
    }
    return next()
  }
}
