{{{
  exports({ to: app.makePath("vite.config.ts") })
}}}
import adonisjs from '@adonisjs/vite/client'
import { reactRouter } from '@react-router/dev/vite'
import { defineConfig } from 'vite'

export default defineConfig({
  base: '/assets/',
  plugins: [
    reactRouter({
      appDirectory: 'resources/remix_app',
      buildDirectory: 'build/remix',
      serverBuildFile: 'server.js',
    }),
    adonisjs({
      entrypoints: [],
    }),
  ],
  esbuildOptions: isSsrBuild
    ? {
        target: 'ES2022',
      }
    : {},
})
